SECRET_KEY=django-insecure-tnydo$*84)_0*$w+*z2jd*jvm63=b*8h%mticl5uungab$4ck7
DEBUG=True

# Database configuration

DB_NAME=foodOnline_db
DB_USER=postgres
DB_PASSWORD=asd
DB_HOST=localhost
#         'USER': 'postgres',
#         'PASSWORD': 'asd',
#         'HOST': 'localhost',
#     }
# }

#Email Configuration
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_HOST_USER=madhudadigames@gmail.com
EMAIL_HOST_PASSWORD=bjmkduigxkbxejbc

#outlook
# EMAIL_BACKEND=django.core.mail.backends.smtp.EmailBackend

# EMAIL_HOST=smtp.office365.com

# EMAIL_PORT=587

# EMAIL_USE_TLS=True

# EMAIL_HOST_USER=  # Your Microsoft 365 email

# EMAIL_HOST_PASSWORD=  # Your Microsoft 365 email password

# DEFAULT_FROM_EMAIL=EMAIL_HOST_USER